{
    "buildCommand": "npm run build-storybook",
    "outputDirectory": "public",
    "framework": "vite",
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }